<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> class one </title>
        <!-- site logo    ---><link rel="shortcut icon" type="image/png" href="./My project-1 (1).png"/> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./home.html">
</head>
<body class="font-monospace">


     

      

     <!--    new navbar  -->

     <nav class="navbar navbar-default justify-content-center d-flex bg-primary p-5 m-5 fs-3" role="navigation">
      <div class="navbar-header">
          <h1 class="navbar-brand">Makine mühendisliği 1.sınıf dersleri</h1> 
      </div>
      
     </nav>
     

      
      <h3 class="    justify-content-start">Birinci sınıf dersleri</h3>
      <ul class="group p-3 m-3">
        <li>   <a class=" text-decoration-none" href="#"> Matematik 1 </a> </li>
        <li>  <a class=" text-decoration-none" href="#"> Matematik-2  </a> </li>
        <li>  <a class=" text-decoration-none" href="#">  Fizik-1</a>  </li>
        <li>  <a class=" text-decoration-none" href="https://disk.yandex.com.tr/client/disk/1.sınıf%20/fizik-2"> Fizik-2  </a> </li>
        <li>  <a class=" text-decoration-none" href="#">  TeknikResim</a>  </li>
        <li>  <a class=" text-decoration-none" href="#">  Makina MühendisliğineGiriş </a> </li>
        <li>  <a class=" text-decoration-none" href="#">  TürkDili-1</a>  </li>
        <li>  <a class=" text-decoration-none" href="#"> TürkDili-2  </a> </li>
        <li>  <a class=" text-decoration-none" href="#">  Kimya </a>  </li>
        <li>  <a class=" text-decoration-none" href="#">  Bilgisayar ve Bilgi Sistemlerine Giriş</a>  </li>
        <li>  <a class=" text-decoration-none" href="#">  Kariyer Planlama</a>  </li>
        <li>  <a class=" text-decoration-none" href="#">  Atatürk İlkeleri ve İnkilap Tarihi 1</a>  </li>
        <li>  <a class=" text-decoration-none" href="#"> İngilizce-1 </a> </li>
        <li>  <a class=" text-decoration-none" href="https://disk.yandex.com.tr/client/disk/1.sınıf%20/inglish.2"> ingilizce-2  </a> </li>
         <li>  <a class=" text-decoration-none" href="https://disk.yandex.com.tr/client/disk/1.sınıf%20/bilgisayar.ds.tk"> Bilgisayar Destekli Teknik Resim </a> </li>
        <li>  <a class=" text-decoration-none" href="https://disk.yandex.com.tr/client/disk/1.sınıf%20/linerr%20cebir"> Liner Cebir  </a> </li>
        <li>  <a class=" text-decoration-none" href="https://disk.yandex.com.tr/client/disk/1.sınıf%20/statik"> Statik  </a> </li>
        <li>  <a class=" text-decoration-none" href="#"> Atölye </a> </li>
        <li>  <a class=" text-decoration-none" href="#"> Atatürk ilkeleri ve tarih 2 </a> </li>
 


      </ul>



<!--   boşluk - -->
      
</div>
<div class=" text-center p-4 m-4 ">
    <h1 class="navbar-text  "> </h1>

</div>


</div>
<div class=" text-center p-4 m-4 ">
    <h1 class="navbar-text  "> </h1>

</div>


</div>
<div class=" text-center p-4 m-4 ">
    <h1 class="navbar-text  "> </h1>

</div>


       

    


 
       <!--  center  text   -->

   










































        <!--  bootsrapdan code dahil etme linki   -->
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- bootsrapdan code dahil etme link  sonu  -->




















             <!--  footer -->

     <footer class="text-center text-black stiky-bottom" style="background-color:rgb(219, 224, 207)">
        <!-- Grid container -->
         <!-- <div class="container p-4"></div> -->
        <!-- Grid container -->
      
         
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 UmaraliHolmatov
           
        </div>
         
      </footer>


      










              <!--  last js codes     -->



              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
       
    


              <script src="./homeonejs.js"></script>
</body>
</html>